{
  "name": "owd-wolf3d",
  "version": "2.0.1",
  "license": "MIT",
  "homepage": "https://github.com/hacklover/owd-wolf3d",
  "author": {
    "name": "hacklover",
    "url": "https://hacklover.net"
  }
}